<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>あみむ1周年</title>
  </head>
  <body>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="style.css">
  </body>
</html>
<header>
<div class="container">
  <div class="header-left">
    <h1>あみむ</h1>


  </div>
  <div class="header-right">
    <ul>
      <li><a href="page1.html" class="hover">出会い</a></li>
      <li><a href="page2.html" class="hover">ムタについて</a></li>
      <li><a href="page3.html" class="hover">あみのごはん</a></li>
    </ul>
  </div>
</div>
</header>
<div class="top-wrapper">
  <a href="https://www.yomiuriland.com/jewellumination/" class="btn">◆ 01 / 07 ◆</a>
<p class="kaito">kaito</p>
<p class="ami">ami</p>
</div>
<div class="lesson-wrapper">
  <div>
  <div class=""heading>
<h3 class="section-tittle">かわいいあみちゃんと振り返る思い出</h3>

</div>
 
<div class="lessons">
<div class="lesson">
  <div class="lesson-icon">
  <img src="水族館.jpg" class="taravel">
  <p  class="place">ENOSHIMA</p>
  </div>
  <p class="text-contents">この時はとにかくあみちゃんと一緒にいたかった。<br>包み込んでくれる優しさにゾッコン</p>

</div>

<div class="lesson">
  <div class="lesson-icon">
  <img src="伊香保うどん.jpg" class="taravel">
  <p>IKAHO</p>
  </div>
  <p class="text-contents">マフラー姿が超かわいい♡<br>胸がきゅーっってした</p>

</div>

<div class="lesson">
  <div class="lesson-icon">
  <img src="花火.jpg" class="taravel">
  <p>YOKOHAMA</p>
  </div>
  <p class="text-contents">僕の大好きな横浜で大好きなあみちゃんと花火デート出来て夢がかなった瞬間でした</p>

<div class="lesson">
  <div class="lesson-icon">
  <img src="ばあば.jpg" class="taravel">
  <p>MIURA</p>
  </div>
  <p class="text-contents">三浦に足を運んでくれてありがとう<br>ばあばもすごく喜んでました</p>

</div>

<div class="lesson">
  <div class="lesson-icon">
  <img src="ラーメンフェス.jpg" class="taravel">
  <p>AOMORI</p>
  </div>
  <p class="text-contents">青森でいつも見ているSUSURUと会えるのはわくわくした。<br>
    自分自身変わるきっかけをくれた
    <br>あみちゃんに断られると分かっていても行こうと言ってもらって良かった。</p>

</div>

</div>
</div>
</div>

</div>
<footer>
<h1>さいごに...</h1>
<img src="S__36634632_0.jpg" class="last-photo">
<p>あみちゃんへ、、<br>
  1年間ありがとう<!><br>
  あみちゃんと出会えてなかったらいまの自分はありません。<br>
いつもそばにいてくれてありがとう<br>
僕を選んでくれてありがとう<br>
さらに自分自身強くなれるチャンスをくれてありがとう。<br>
一人じゃないんだって思えます。<br>
近い将来あみと笑って暮らすために一日一日を大切に生きます。<br>
大切な人を思う力は無限大！<br>
  いつもそばにいてくれてありがとう<br>
  これからも仲良くしてね

<br>(俺ネクタイ似合うよね？)</p>
</div>

</footer>


